PORT = 5000
MONGO_URI =  mongodb://localhost:27017/Trendify
JWT_SECRET=yourSuperSecretKeyHere
RAZORPAY_KEY_ID=rzp_test_EYzdRzwj3mBXiv
RAZORPAY_KEY_SECRET=qvLnzCZex3YqDqL9jLXNC87g
FACEBOOK_APP_ID=1363312351679035
FACEBOOK_APP_SECRET=ebf0bcc43d04fd494fb0dd862df8a3e0
FACEBOOK_CALLBACK_URL=https://localhost:5000/auth/facebook/callback
SESSION_SECRET=your_custom_session_secret
