PORT = 5000
MONGO_URI =  mongodb://localhost:27017/Trendify
JWT_SECERT = "36f85b93aaf68bfc9996a9f93470bf2ee679e8b8154e06ea99d0f84e6cdc60f1"
RAZORPAY_KEY_ID=rzp_test_EYzdRzwj3mBXiv
RAZORPAY_KEY_SECRET=qvLnzCZex3YqDqL9jLXNC87g
